name: Testing Secrets Variable

on:
  workflow_dispatch:
env:
  ACTIONS_STEP_DEBUG: true

jobs:
  test_secret_variables:
    runs-on: ubuntu-latest
    steps:
      - name: Checking secrets variable
        run: echo "Secret variable ${{ secrets.MY_KEY }}"
